## 
## Include "/Users/jimmymunoz/Google\ Drive/MasterJimmy/Université/Presentation\ donnes\ web/project/pdw_project.conf"
<VirtualHost *:80>
    DocumentRoot "/Users/jimmymunoz/Google\ Drive/MasterJimmy/Université/Presentation\ donnes\ web/project/"
    ServerAlias www.pdwprojet
    ServerName pdwprojet
    <Directory "/Users/jimmymunoz/Google\ Drive/MasterJimmy/Université/Presentation\ donnes\ web/project/">
                AddLanguage en en
                AddLanguage zh zh
                LanguagePriority en
                ForceLanguagePriority Prefer Fallback

                AllowOverride All
                <IfVersion < 2.3 >
                        Order allow,deny
                        Allow from all
                </IfVersion>
                <IfVersion >= 2.3 >
                        Require all granted
                </IfVersion>
        </Directory>
</VirtualHost>